
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

div#app {
  display: flex;
  flex-direction: row;

  div.right {
    display: flex;
    flex-direction: column;
  }
  
  div.timeline_markers {
    max-height: 29em;
    overflow-y: auto;
    input {
      width: 7em;
      margin: 0 0.5em;
    }
  }
}

